[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = FsiUefi
  FILE_GUID                      = 12345678-1234-1234-1234-123456789ABC
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UefiMain

[Sources]
  FsiUefi.c
  ../src/modules/cpu.c
  ../src/modules/firmware.c
  ../src/modules/secureboot.c
  ../src/modules/tpm.c
  ../src/modules/registers.c
  ../src/modules/msr.c
  ../src/modules/acpi.c
  ../src/modules/smbios.c
  ../src/modules/pcie.c
  ../src/modules/memory.c
  ../src/modules/security_audit.c
  ../src/report/report.c
  ../src/report/report_json.c
  ../src/report/report_html.c
  ../src/report/report_txt.c
  ../src/snapshot/snapshot.c
  ../src/snapshot/snapshot_diff.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib
  BaseLib
  BaseMemoryLib
  MemoryAllocationLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  PrintLib

[Protocols]
  gEfiSimpleTextOutProtocolGuid
  gEfiSimpleTextInProtocolGuid

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdUefiLibMaxPrintBufferSize|1024